[program:explorer.worker.blocks]
command=php artisan minter:api:pull-node-data -vvv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
stdout_logfile=${env.app_runtime_dir}/blocks.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/blocks.err.log
stderr_logfile_maxbytes=10MB

[program:explorer.worker.nodes]
command=php artisan minter:check-node-list -vvv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
stdout_logfile=${env.app_runtime_dir}/node.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/node.err.log
stderr_logfile_maxbytes=10MB

[group:minterexplorer]
programs=explorer.worker.blocks,explorer.worker.nodes