[program:explorer.worker.blocks]
command=php artisan block:pull -vvv %(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=atlas
stdout_logfile=${env.app_runtime_dir}/orders.sc.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/orders.sc.err.log
stderr_logfile_maxbytes=10MB

[group:minterexplorer]
programs=explorer.worker.blocks