[program:explorer.worker.broadcast]
command=php artisan queue:work --queue=broadcast --tries=3 --daemon
process_name=%(program_name)s_%(process_num)02d
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
numprocs=1
stdout_logfile=${env.app_runtime_dir}/broadcast.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/broadcast.err.log
stderr_logfile_maxbytes=10MB

[program:explorer.worker.broadcast_tx]
command=php artisan queue:work --queue=broadcast_tx --tries=3 --daemon
process_name=%(program_name)s_%(process_num)02d
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
numprocs=1
stdout_logfile=${env.app_runtime_dir}/broadcast.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/broadcast.err.log
stderr_logfile_maxbytes=10MB

[program:explorer.worker.main_queue]
command=php artisan queue:work --queue=main --tries=3 --daemon
process_name=%(program_name)s_%(process_num)02d
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
numprocs=1
stdout_logfile=${env.app_runtime_dir}/main_queue.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/main_queue.err.log
stderr_logfile_maxbytes=10MB

[program:explorer.worker.broadcast_balance]
command=php artisan queue:work --queue=broadcast-balance --tries=3 --daemon
process_name=%(program_name)s_%(process_num)02d
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
numprocs=1
stdout_logfile=${env.app_runtime_dir}/broadcast.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/broadcast.err.log
stderr_logfile_maxbytes=10MB

[group:minterexplorer]
programs=explorer.worker.broadcast,explorer.worker.broadcast_tx,explorer.worker.main_queue,explorer.worker.broadcast_balance