[program:explorer.worker.blocks]
command=php artisan block:pull -vvv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
stdout_logfile=${env.app_runtime_dir}/blocks.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/blocks.err.log
stderr_logfile_maxbytes=10MB

[program:explorer.worker.balance]
command=php artisan balance:listen -vvv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
stdout_logfile=${env.app_runtime_dir}/balance.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/balance.err.log
stderr_logfile_maxbytes=10MB

[program:rmq.explorer.blocks]
command=php artisan rmq:worker:explorer_blocks -vvv %(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=10
directory=${env.app_source_dir}
autostart=true
autorestart=true
user=minter
stdout_logfile=${env.app_runtime_dir}/rmq.blocks.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=${env.app_runtime_dir}/rmq.blocks.err.log
stderr_logfile_maxbytes=10MB

[group:minterexplorer]
programs=explorer.worker.blocks,explorer.worker.balance